In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('ds_salaries.csv')

In [3]:
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [4]:
df.loc[(df['salary_in_usd']>50000)] #will show the salaries that ar more than 50000.

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [5]:
df.shape

(607, 12)

In [6]:
df.info

<bound method DataFrame.info of      Unnamed: 0  work_year experience_level employment_type  \
0             0       2020               MI              FT
1             1       2020               SE              FT
2             2       2020               SE              FT
3             3       2020               MI              FT
4             4       2020               SE              FT
..          ...        ...              ...             ...
602         602       2022               SE              FT
603         603       2022               SE              FT
604         604       2022               SE              FT
605         605       2022               SE              FT
606         606       2022               MI              FT

                      job_title  salary salary_currency  salary_in_usd  \
0                Data Scientist   70000             EUR          79833
1    Machine Learning Scientist  260000             USD         260000
2             Big Data Engineer   85000             GBP         109024
3          Product Data Analyst   20000             USD          20000
4     Machine Learning Engineer  150000             USD         150000
..                          ...     ...             ...            ...
602               Data Engineer  154000             USD         154000
603               Data Engineer  126000             USD         126000
604                Data Analyst  129000             USD         129000
605                Data Analyst  150000             USD         150000
606                AI Scientist  200000             USD         200000

    employee_residence  remote_ratio company_location company_size
0                   DE             0               DE            L
1                   JP             0               JP            S
2                   GB            50               GB            M
3                   HN             0               HN            S
4                   US            50               US            L
..                 ...           ...              ...          ...
602                 US           100               US            M
603                 US           100               US            M
604                 US             0               US            M
605                 US           100               US            M
606                 IN           100               US            L

[607 rows x 12 columns]>

In [7]:
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [8]:
df.loc[(df['salary_in_usd']%2==0)] #modulus operation at  salary_in_usd

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [9]:
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [10]:
data_analyst=df.loc[(df['job_title']=='Data Analyst')]

In [11]:
analyst_salary=data_analyst[['salary', 'company_size','job_title']]

In [12]:
high_and_low_salary=analyst_salary.max(),analyst_salary.min()

In [13]:
type(high_and_low_salary)

tuple

In [14]:
newdf=pd.DataFrame(high_and_low_salary)

In [15]:
newdf

   salary company_size     job_title
0  450000            S  Data Analyst
1    8000            L  Data Analyst

In [16]:
newdf.to_csv('Data_analyst')

In [86]:
data_A=pd.read_csv('Data_analyst')

In [87]:
data_A

   Unnamed: 0  salary company_size     job_title
0           0  450000            S  Data Analyst
1           1    8000            L  Data Analyst

In [20]:
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [46]:
data_engineer=df.loc[(df['job_title']=='Data Engineer')]

In [47]:
data_engineer

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
16,16,2020,EN,FT,Data Engineer,4450000,JPY,41689,JP,100,JP,S
22,22,2020,SE,FT,Data Engineer,42000,EUR,47899,GR,50,GR,L
27,27,2020,SE,FT,Data Engineer,720000,MXN,33511,MX,0,MX,S
35,35,2020,MI,FT,Data Engineer,65000,EUR,74130,AT,50,AT,L
43,43,2020,MI,FT,Data Engineer,106000,USD,106000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
579,579,2022,SE,FT,Data Engineer,25000,USD,25000,US,100,US,M
582,582,2022,SE,FT,Data Engineer,220110,USD,220110,US,100,US,M
583,583,2022,SE,FT,Data Engineer,160080,USD,160080,US,100,US,M
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M

In [64]:
main_data=data_engineer[['job_title','company_location']]

In [74]:
results=main_data.sort_values(by='company_location').value_counts()

In [75]:
results

job_title      company_location
Data Engineer  US                  85
               GB                  20
               GR                   5
               DE                   4
               ES                   4
               FR                   2
               IN                   2
               NL                   2
               TR                   2
               AT                   1
               IR                   1
               JP                   1
               MT                   1
               MX                   1
               PL                   1
dtype: int64

In [77]:
datanew=pd.DataFrame(results)

In [84]:
datanew.to_csv('data_engineer')

In [88]:
data_E=pd.read_csv('data_engineer')

In [92]:
data_E

        job_title company_location   0
0   Data Engineer               US  85
1   Data Engineer               GB  20
2   Data Engineer               GR   5
3   Data Engineer               DE   4
4   Data Engineer               ES   4
5   Data Engineer               FR   2
6   Data Engineer               IN   2
7   Data Engineer               NL   2
8   Data Engineer               TR   2
9   Data Engineer               AT   1
10  Data Engineer               IR   1
11  Data Engineer               JP   1
12  Data Engineer               MT   1
13  Data Engineer               MX   1
14  Data Engineer               PL   1

In [112]:
col_new=pd.concat([data_E,data_A], axis=0)

In [113]:
col_new

        job_title company_location     0  Unnamed: 0    salary company_size
0   Data Engineer               US  85.0         NaN       NaN          NaN
1   Data Engineer               GB  20.0         NaN       NaN          NaN
2   Data Engineer               GR   5.0         NaN       NaN          NaN
3   Data Engineer               DE   4.0         NaN       NaN          NaN
4   Data Engineer               ES   4.0         NaN       NaN          NaN
5   Data Engineer               FR   2.0         NaN       NaN          NaN
6   Data Engineer               IN   2.0         NaN       NaN          NaN
7   Data Engineer               NL   2.0         NaN       NaN          NaN
8   Data Engineer               TR   2.0         NaN       NaN          NaN
9   Data Engineer               AT   1.0         NaN       NaN          NaN
10  Data Engineer               IR   1.0         NaN       NaN          NaN
11  Data Engineer               JP   1.0         NaN       NaN          NaN
12  Data Engineer               MT   1.0         NaN       NaN          NaN
13  Data Engineer               MX   1.0         NaN       NaN          NaN
14  Data Engineer               PL   1.0         NaN       NaN          NaN
0    Data Analyst              NaN   NaN         0.0  450000.0            S
1    Data Analyst              NaN   NaN         1.0    8000.0            L

In [121]:
new_col=col_new.rename(columns={'salary':'salary_range','company_location':'region','0':'jobs'})

In [122]:
new_col

        job_title region  jobs  Unnamed: 0  salary_range company_size
0   Data Engineer     US  85.0         NaN           NaN          NaN
1   Data Engineer     GB  20.0         NaN           NaN          NaN
2   Data Engineer     GR   5.0         NaN           NaN          NaN
3   Data Engineer     DE   4.0         NaN           NaN          NaN
4   Data Engineer     ES   4.0         NaN           NaN          NaN
5   Data Engineer     FR   2.0         NaN           NaN          NaN
6   Data Engineer     IN   2.0         NaN           NaN          NaN
7   Data Engineer     NL   2.0         NaN           NaN          NaN
8   Data Engineer     TR   2.0         NaN           NaN          NaN
9   Data Engineer     AT   1.0         NaN           NaN          NaN
10  Data Engineer     IR   1.0         NaN           NaN          NaN
11  Data Engineer     JP   1.0         NaN           NaN          NaN
12  Data Engineer     MT   1.0         NaN           NaN          NaN
13  Data Engineer     MX   1.0         NaN           NaN          NaN
14  Data Engineer     PL   1.0         NaN           NaN          NaN
0    Data Analyst    NaN   NaN         0.0      450000.0            S
1    Data Analyst    NaN   NaN         1.0        8000.0            L

In [124]:
final_re=new_col.drop('Unnamed: 0',axis=1)

In [125]:
final_re

        job_title region  jobs  salary_range company_size
0   Data Engineer     US  85.0           NaN          NaN
1   Data Engineer     GB  20.0           NaN          NaN
2   Data Engineer     GR   5.0           NaN          NaN
3   Data Engineer     DE   4.0           NaN          NaN
4   Data Engineer     ES   4.0           NaN          NaN
5   Data Engineer     FR   2.0           NaN          NaN
6   Data Engineer     IN   2.0           NaN          NaN
7   Data Engineer     NL   2.0           NaN          NaN
8   Data Engineer     TR   2.0           NaN          NaN
9   Data Engineer     AT   1.0           NaN          NaN
10  Data Engineer     IR   1.0           NaN          NaN
11  Data Engineer     JP   1.0           NaN          NaN
12  Data Engineer     MT   1.0           NaN          NaN
13  Data Engineer     MX   1.0           NaN          NaN
14  Data Engineer     PL   1.0           NaN          NaN
0    Data Analyst    NaN   NaN      450000.0            S
1    Data Analyst    NaN   NaN        8000.0            L